*,
body {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
}

body {
  padding: 0 15px;
}

.container {
  position: relative;
  padding: 32px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__left,
.nav__right {
  display: none;
}

.navbar__toggle {
  position: absolute;
  top: 30px;
  left: 15px;
}

.navbar__toggle--hamburger {
  position: relative;
  width: 17px;
  height: 3px;
  background-color: #000;
}

.navbar__toggle--hamburger::before {
  content: "";
  position: absolute;
  bottom: 6px;
  width: 20px;
  height: 3px;
  background-color: #000;
}

.navbar__toggle--hamburger::after {
  content: "";
  position: absolute;
  top: 6px;
  width: 12px;
  height: 3px;
  background-color: #000;
}

.nav__logo {
  height: 24px;
}

.title {
  margin: 16px 0 24px 0;
  font-size: 24px;
  font-weight: bold;
}

@media screen and (min-width: 375px) {
  .container {
    padding: 0 165px;
  }
  .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "nav-links nav-links logo space nav-icon";
    height: 50px;
  }
  .navbar__toggle {
    display: none;
  }
  .nav__left {
    grid-area: nav-links;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 32px;
  }
  .nav__logo {
    grid-area: logo;
    height: 30px;
    margin: auto;
  }
  .nav__right {
    grid-area: nav-icon;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
  }
  .nav__right__icon {
    width: 24px;
    height: 24px;
  }
  .title {
    margin: 80px 0 48px 0;
    padding: 0 165px;
  }
}

/*# sourceMappingURL=style.css.map */
