// Font
$font-stacks: 'Noto Sans', sans-serif;
$regular-font-size: 16px;
$desktop-title-size: 32px;
$desktop-subtitle-size: 24px;
$mobile-title-size: 24px;
// color
$primary-color: #000;
// margin & padding
$desktop-padding: 0 165px;

// inheritance
@mixin flex($justify-content) {
  display: flex;
  align-items: center;
  justify-content: $justify-content;
}

@mixin burger-line($width) {
  width: $width;
  height: 3px;
  background-color: $primary-color;
}

*,
body {
  font-family: $font-stacks;
  font-size: $regular-font-size;
}

// Mobile
body {
  padding: 0 15px;
}

.container {
  position: relative;
  padding: 32px 15px;
  @include flex(center);
}

// Mobile Navbar
.nav__left,
.nav__right {
  display: none;
}

.navbar__toggle {
  position: absolute;
  top: 30px;
  left: 15px;
}

.navbar__toggle--hamburger {
  position: relative;
  @include burger-line(17px);
}

.navbar__toggle--hamburger::before {
  content: '';
  position: absolute;
  bottom: 6px;
  @include burger-line(20px);
}

.navbar__toggle--hamburger::after {
  content: '';
  position: absolute;
  top: 6px;
  @include burger-line(12px);
}

.nav__logo {
  height: 24px;
}

.title {
  margin: 16px 0 24px 0;
  font-size: $mobile-title-size;
  font-weight: bold;
}

@media screen and (min-width: 375px) {
  .container {
    padding: $desktop-padding;
  }

  // Navbar
  .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'nav-links nav-links logo space nav-icon';
    height: 50px;
  }

  .navbar__toggle {
    display: none;
  }

  .nav__left {
    grid-area: nav-links;
    @include flex(start);
    gap: 32px;
  }

  .nav__logo {
    grid-area: logo;
    height: 30px;
    margin: auto;
  }

  .nav__right {
    grid-area: nav-icon;
    @include flex(end);
    gap: 30px;
  }

  .nav__right__icon {
    width: 24px;
    height: 24px;
  }

  // Header
  .title {
    margin: 80px 0 48px 0;
    padding: $desktop-padding;
  }
}
